NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiaHV5aG9hbmcwNzEyIiwiYSI6ImNscGp2dmZyejAzZWEyam1ybHNoaWY4ejEifQ.eegbLAyuCAKep09ei2PSkQ"
NEXT_PUBLIC_MAPBOX_STYLE = "mapbox://styles/huyhoang0712/clpjvnwj200rh01o964zo71p4"
NEXTAUTH_URL = "http://localhost:3000"
AUTH_SECRET = "jCuzxzniiWVPvimS7732W58Wzm62V9gKT+/vLYaGz00="

BACKEND_BASE_URL = "http://localhost:8000/api"
