NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiaHV5aG9hbmcwNzEyIiwiYSI6ImNscGp2dmZyejAzZWEyam1ybHNoaWY4ejEifQ.eegbLAyuCAKep09ei2PSkQ"
NEXT_PUBLIC_MAPBOX_STYLE = "mapbox://styles/huyhoang0712/clpjvnwj200rh01o964zo71p4"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "jCuzxzniiWVPvimS7732W58Wzm62V9gKT+/vLYaGz00="

NEXT_PUBLIC_BACKEND_DEV = "http://localhost:8000/api"

NEXT_PUBLIC_VIETNAME_ADDRESS_API_DEV = "https://vapi.vnappmob.com/api"
NEXT_PUBLIC_MUI_LISENCE_KEY = "e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y"